version: "2.4"
services:
  traefik:
    container_name: traefik
    image: "traefik:v2.9.4"
    command:
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443

      - --providers.docker

      - --log.level=DEBUG

      - --certificatesresolvers.leresolver.acme.httpchallenge=true
      - --certificatesresolvers.leresolver.acme.email=YOUR_EMAIL
      - --certificatesresolvers.leresolver.acme.storage=./acme.json
      - --certificatesresolvers.leresolver.acme.httpchallenge.entrypoint=web
    ports:
      - "80:80"
      - "443:443"
    networks:
      - traefik
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./acme.json:/acme.json"
    labels:
      - "traefik.http.routers.http-catchall.rule=hostregexp(`{host:.+}`)"
      - "traefik.http.routers.http-catchall.entrypoints=web"
      - "traefik.http.routers.http-catchall.middlewares=redirect-to-https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"

  portainer:
    image: "portainer/portainer-ce:2.16.1"
    command: -H unix:///var/run/docker.sock
    restart: always
    networks:
      - traefik
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    labels:
      # Frontend
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=Host(`YOUR_DOMAIN`)"
      - "traefik.http.routers.frontend.entrypoints=websecure"
      - "traefik.http.services.frontend.loadbalancer.server.port=9000"
      - "traefik.http.routers.frontend.service=frontend"
      - "traefik.http.routers.frontend.tls.certresolver=leresolver"

      # Edge
#       - "traefik.http.routers.edge.rule=Host(`edge.yourdomain.com`)"
#       - "traefik.http.routers.edge.entrypoints=websecure"
#       - "traefik.http.services.edge.loadbalancer.server.port=8000"
#       - "traefik.http.routers.edge.service=edge"
#       - "traefik.http.routers.edge.tls.certresolver=leresolver"


volumes:
  portainer_data:

networks:
  traefik:
    external: true
